# Generated by Django 2.1.2 on 2018-11-16 20:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Localidad',
            fields=[
                ('id', models.AutoField(help_text='Id único de Prestamo ', primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=50, verbose_name='Nombre')),
                ('apellido', models.CharField(max_length=50, verbose_name='Apellido')),
                ('dni', models.CharField(max_length=25, unique=True)),
                ('email', models.EmailField(blank=True, max_length=100, null=True)),
                ('sexo', models.CharField(choices=[('M', 'MUJER'), ('H', 'HOMBRE')], db_index=True, max_length=1)),
            ],
            options={
                'verbose_name_plural': 'Prestamo',
                'ordering': ['nombre'],
            },
        ),
    ]
