# Generated by Django 2.1.2 on 2018-11-16 20:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('prestamo', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Localidad',
            new_name='Prestamos',
        ),
    ]
