# Generated by Django 2.1.2 on 2018-11-23 11:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('prestamo', '0002_auto_20181116_2007'),
    ]

    operations = [
        migrations.RenameField(
            model_name='prestamos',
            old_name='dni',
            new_name='document_number',
        ),
        migrations.RenameField(
            model_name='prestamos',
            old_name='sexo',
            new_name='gender',
        ),
    ]
