# Generated by Django 2.1.2 on 2018-11-23 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prestamo', '0003_auto_20181123_1114'),
    ]

    operations = [
        migrations.AddField(
            model_name='prestamos',
            name='solicitud',
            field=models.CharField(choices=[(0, 'AUTORIZADO'), (1, 'RECHAZADO')], db_index=True, default=1, max_length=1),
            preserve_default=False,
        ),
    ]
