# Generated by Django 2.1.2 on 2018-11-23 14:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prestamo', '0004_prestamos_solicitud'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prestamos',
            name='document_number',
            field=models.CharField(max_length=25),
        ),
        migrations.AlterField(
            model_name='prestamos',
            name='solicitud',
            field=models.CharField(choices=[(1, 'RECHAZADO'), (0, 'AUTORIZADO')], db_index=True, max_length=1),
        ),
    ]
